quarkus.http.port=8585
# JDBC datasource for Liquibase
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_postgresql
quarkus.datasource.password=user_postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# Session manager
quarkus.rest-client.session-manager.url=http://localhost:8181
# Reactive datasource for your application runtime
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
# Liquibase optional config properties
quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=classpath:liquibase/db/changeLog.xml
quarkus.liquibase.validate-on-migrate=true

