quarkus.http.port=8585
quarkus.rest-client.session-manager.url=http://localhost:8181
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_postgresql
quarkus.datasource.password=user_postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
