quarkus.http.port=8585
quarkus.rest-client.session-manager.url=http://localhost:8181
quarkus.http.test-port=0
quarkus.datasource.devservices.image-name=postgres:15.2-alpine
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_postgresql
quarkus.datasource.password=user_postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
# Liquibase optional config properties
quarkus.liquibase.change-log=liquibase/db/changeLog.xml
