quarkus.http.port=8283
quarkus.http.test-port=0
quarkus.datasource.devservices.image-name=postgres:15.2-alpine
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_postgresql
quarkus.datasource.password=user_postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db-postgresql
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
# Liquibase optional config properties
quarkus.liquibase.change-log=liquibase/db/changeLog.xml